<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Me</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Really Awesome Headline</h1>
      <h2>It'll change the way you do whatever</h2>
      <h3><a href="#" class="btn btn-primary">Really, check it out</a></h3>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h4>It's magical.</h4>
        <p>Rainbows and unicorns.</p>
      </div>
      <div class="col-sm-4">
        <h4>You won't believe it.</h4>
        <p>It'll do your laundry.</p>
      </div>
      <div class="col-sm-4">
        <h4>It's totally free.</h4>
        <p>In fact, we pay you.</p>
      </div>
    </div>
  </div>
</body>
</html>
