<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Me</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-2">
        <h1>I'm on the left</h1>
      </div>
      <div class="col-sm-4 col-md-2 hidden-xs">
        <h1 align="center">I'm on the middle</h1>
      </div>
      <div class="col-sm-4 col-md-8">
        <h1 align="right">I'm on the right</h1>
      </div>
    </div>
  </div>
</body>
</html>


<!-- Mix and Match with "col-sm-4 col-md-2" rather than with single command "col-sm-4" -->
<!-- Command+D to select all same words and Command+/ for commenting -->
<!-- "class="btn btn-default" converts into button -->
<!-- "class="btn btn-primary" converts into button-->
<!-- "class="btn btn-success" -->
<!-- "class="btn btn-danger" -->
<!-- "class="btn btn-primary btn-lg" makes the button large -->
<!-- class="table" -->
<!-- class="table table-bordered table-striped table-hover table-condensed" -->


