<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buyflix</title>
    <!-- Bootstrap and jQuery -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    

    <!-- My own styles -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Buyflix</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">
                <i class="fa fa-home"></i>
                Home
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <i class="fa fa-film"></i>
                Genres
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Comedy</a></li>
                <li><a href="#">Action</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Drama</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                <i class="fa fa-user"></i>
                My Account
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1 class="title">
        Guardians of the Galaxy
        <span class="rating">PG-13</span>
        <small class="text-muted">
          
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>

          <!-- Put stars here -->
        </small>
      </h1>

      <div class="row">
        <div class="col-md-2 text-center">
          <p><img src="images/poster.jpg"></p>
          <p><a href="#" class="btn btn-sm btn-success"><i class="fa fa-shopping-cart"></i> $14.99 Buy in HD</a></p>
          <p><strong>Genre:</strong> Action</p>
          <p><strong>Released:</strong> 2014</p>
        </div>
        <div class="col-md-5 summary">

        <iframe width="400" height="250" src="https://www.youtube.com/embed/d96cjJhvlMA" frameborder="0" allowfullscreen></iframe>

          <h2>Summary</h2>
          <p>
            From Marvel, the studio that brought you the global blockbuster franchises of Iron Man, Thor, Captain America and The Avengers, comes a new team—the Guardians of the Galaxy. An action-packed, epic space adventure, Marvel’s "Guardians of the Galaxy" expands the Marvel Cinematic Universe into the cosmos, where brash adventurer Peter Quill finds himself the object of an unrelenting bounty hunt after stealing a mysterious orb coveted by Ronan, a powerful villain with ambitions that threaten the entire universe. To evade the ever-persistent Ronan, Quill is forced into an uneasy truce with a quartet of disparate misfits—Rocket, a gun-toting raccoon, Groot, a tree-like humanoid, the deadly and enigmatic Gamora and the revenge-driven Drax the Destroyer. But when Quill discovers the true power of the orb and the menace it poses to the cosmos, he must do his best to rally his ragtag rivals for a last, desperate stand—with the galaxy’s fate in the balance.
          </p>
        </div>
        <div class="col-md-5 actors">
          <h2>Cast</h2>
          <ul class="list-unstyled">
            <li><a href="#">Chris Pratt</a> as Peter Quill</li>
            <li><a href="#">Zoe Saldana</a> as Gamora</li>
            <li><a href="#">Dave Bautista</a> as Drax</li>
            <li><a href="#">Vin Diesel</a> as Groot</li>
            <li><a href="#">Bradley Cooper</a> as Rocket</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-2">
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-2 reviews">
          <h2 class="page-header">Reviews</h2>
          <div class="review">
            <h4>Brian says...</h4>
            <h5>
              Best Movie Ever!

              <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>

              <!-- Put stars here -->
            </h5>
            <p>This is not like any Marvel film we have seen. It's incredible. The visuals in this film are literally out of this world. The comedy is spot on and Chris Pratt is hilarious! Nothing like it. Ever. I'm positive I'm going to see this movie again.</p>
          </div>

          <div class="review">
            <h4>Jeff says...</h4>
            <h5>
              Just ok

              <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>

              <!-- Put stars here -->
            </h5>
            <p>Meh.</p>
          </div>

          <div class="review">
            <h4>Groot says...</h4>
            <h5>
              Magnificant

              <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>

              <!-- Put stars here -->
            </h5>
            <p>This movie has got me hooked on a feelin'!</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-2 reviews">
          <h2 class="page-header">Information</h2>
          <table class="table table-striped table-bordered">
            <tr>
              <td><strong>Studio</strong></td>
              <td>Marvel</td>
            </tr>
            <tr>
              <td><strong>Run Time</strong></td>
              <td>2 hr 1 min</td>
            </tr>
            <tr>
              <td><strong>Format</strong></td>
              <td>Widescreen</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
